SYMBOLS {
# MAPPER: value = 21 or 22 or 23 or 25 (must define from the command line)
SUBMAPPER: value = 0, type = weak;

# note that NES 2.0 RAM size fields are exponential: 5 = 2KB, 7 = 8KB
BRAM: value = 0, type = weak;
WRAM: value = 0, type = weak;

# redefine this to 0 to create a legacy iNES header
NES2:    value = 8, type = weak;
}

MEMORY
{
HEADER:  type = ro, start = $0,    size = $10,   fill = yes;
PRG0:    type = ro, start = $8000, size = $2000, fill = yes, fillval = $fc;
PRG1:    type = ro, start = $a000, size = $2000, fill = yes, fillval = $fd;
PRG2:    type = ro, start = $c000, size = $2000, fill = yes, fillval = $fe;
PRGFIX:  type = ro, start = $e000, size = $2000, fill = yes;
CHRROM:  type = ro, start = $0000, size = $8000, fill = yes;
ZPPL:    type = rw, start = $0,    size = $80;
ZPMI:    type = rw, start = $80,   size = $80;
}

SEGMENTS
{
HEADER:    load = HEADER, type = ro;
CODE:      load = PRGFIX, type = ro;
RODATA:    load = PRGFIX, type = ro;
VECTORS:   load = PRGFIX, type = ro, start = $fffa;
CHARS:     load = CHRROM, type = ro;
ZEROPAGE:  load = ZPPL, type = zp;
ZEROPAGE80:load = ZPMI, type = zp;
}
